MONGO_URI = mongodb+srv://event:event123@cluster0.c0lrp.mongodb.net/eventDB?retryWrites=true&w=majority
secret_key = Event1Demo

USEREMAIL = prashantkgupta17@gmail.com
PASS = fdmfspkxcbyiqnng

BASE_URL = http://localhost:3000/

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
